;paramentro = valor
host = localhost ;nome do dominio ou endereço ip
name = banco;nome do banco
user = root ;nome do usuario do banco
pass = root ;senha do usuario do banco
type = mysql ;tipo de banco
